<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Pagina_03</title>
    <style>
        body {
            font-family: arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: beige
        }
        .botao{
            background-color: blanchedalmond;
            color: white;
            padding: 15px 30px;
            border: none;
            cursor: pointer;
            font-size: 18px;
            border-radius: 5px;
        }
        .botao:hover{
            background-color: azure;
        }
    </style>
</head>
<body>
    
    <h1>Terceira Página</h1>
    <p>Esta é a Terceira Pagina.</p> 

</body>
<body>
    <button class="botao"><a href="index.html">Voltar para a Página inicial.</a></button>
    <button class="botao"><a href="pagina_02.html">Ir para a Segunda Página.</a></button>
    <button class="botao"><a href="pagina_04.html">Ir para a Quarta Página.</a></button>
</body>
</html>
